<!doctype html>
<html>

  <head>
    <title>BART Chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
  </head>
  
  <body>
    <ul id="messages"></ul>
    <form action="" id="formid">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>

  <script>
    var socket = io();
    $('#formid').submit(function(){
      socket.emit('chat message', $('#m').val());
      $('#m').val('');
      return false;
    });
    socket.on('etd', function(etd){
      $('#messages').append($('<li>').text(etd.message));
    });
  </script>

</html>
